@import 'compass/css3/transition'

.navbar
  .search-input
    width: 200px
    +transition(width .5s)
    + .glyphicon
      opacity: .3
      +transition(opacity 1s)
    &:focus
      width: 400px
      + .glyphicon
        opacity: .8
